import folium
from folium import plugins
from .models import *
from django.db.models import Count


# Маркеры с церквями
dict_marker_church = {
    (56.33371, 43.971393): ['Собор Александра Невского',
                            'Собор святого благоверного князя Александра Невского — православный храм в историческом центре Нижнего Новгорода, на стрелке Волги и Оки.'],
    (56.327337, 43.984922): ['Церковь Пресвятой Богородицы',
                             'Церковь Собора Пресвятой Богородицы, более известная как Рожде́ственская или Стро́гановская — действующая православная церковь, расположенная на Рождественской улице Нижнего Новгорода. Построена в 1696 — 1719 годах на средства купца Григория Дмитриевича Строганова.'],
    (56.323525, 44.047257): ['Печёрский Вознесенский Монастырь',
                             'Мужской монастырь Нижегородской епархии Русской православной церкви в Нижнем Новгороде.'],
}
# Маркеры с прочими историческими достопримечательностями
dict_marker_history = {
    (56.326344, 44.003523): ['Кремль',
                             'Нижегородский кремль, памятник истории и культуры всемирного значения. Воздвигнутый в начале 16 века для защиты восточных рубежей русского государства, он ни разу не сдался врагу!'],
    (56.3284333, 43.9609306): ['Ярмарка',
                               'Нижегородская ярмарка — исторический район, где располагалась крупнейшая ярмарка Российской империи. Центральный выставочный центр Нижнего Новгорода.'],
    (56.329641, 43.992862): ['Банк Рукавишниковых',
                             'Здание является одним из двух корпусов комплекса банка Рукавишниковых, один из которых выходит на ул. Рождественскую, второй – на Нижне-Волжскую набережную. Он расположен в пределах обширного исторического района Нижний Посад, в зоне торговых представительств.'],
    (56.320343, 43.998771): ['Государственный банк',
                             'Нижегородское отделение Государственного банка — одно из немногих в стране зданий, никогда не менявших своих функций и архитектурного облика. Сооружение сочетает в себе черты романской архитектуры и русского зодчества XVII века, выражая тем самым идею величия Императорской России, её несломленности и верности патриархальным традициям.'],
}
# Маркеры с остальными достопримечательностями
dict_marker = {
    (56.330175, 44.009718): ['Чкаловская лестница',
                             'Монументальная лестница в историческом центре Нижнего Новгорода, соединяющая Верхне-Волжскую и Нижне-Волжскую набережные.'],
    (56.336845, 43.963868): ['Футбольный стадион',
                             '«Ни́жний Но́вгород» — футбольный стадион международного класса. Расположен в одноимённом городе на Стрелке — месте впадения реки Оки в Волгу. Является домашней ареной футбольного клуба «Пари Нижний Новгород» и используется в качестве многофункционального спортивного комплекса.'],
}


def add_markers(lst_mark: dict, group: folium.FeatureGroup) -> None:
    # Добавляем маркеры в группы
    for loc, info in lst_mark.items():
        title, text = info
        folium.Marker(
            location=list(loc),
            popup=folium.Popup(text, max_width=450, size=20),
            icon=folium.Icon(color='red', icon='map-marker'),
            tooltip=title,
        ).add_to(group)


def add_sub_group(map_name: folium.Map, group: folium.FeatureGroup, subgroup_name: str, dict_name: dict) -> None:
    """
    Добавление и заполнение подгрупп

    input:
    map_name - карта, на которую добавится группа
    group - группа, в которую добавится подгруппа
    subgroup_name - заголовок для подгруппы
    dict_name - название словаря с маркерами
    """
    sub_group = plugins.FeatureGroupSubGroup(group, subgroup_name)  # Создаём подгруппу из церквей
    add_markers(dict_name, sub_group)  # Заполняем группу маркерами
    map_name.add_child(sub_group)  # Добавляем подгруппу на карту


def create_map():
    niz_map = folium.Map(location=[56.3287, 44.002], zoom_start=13)  # Создаём карту с центром в Нижнем Новгороде

    folium.raster_layers.TileLayer("Stamen Toner").add_to(niz_map)
    folium.raster_layers.TileLayer("Stamen Watercolor").add_to(niz_map)
    folium.raster_layers.TileLayer("CartoDB Positron").add_to(niz_map)
    folium.raster_layers.TileLayer("CartoDB Dark_Matter").add_to(niz_map)

    mini_map = plugins.MiniMap(toggle_display=True)
    niz_map.add_child(mini_map)

    figure = folium.FeatureGroup(name="Все метки")  # Создаём общую группу для маркеров
    niz_map.add_child(figure)  # Добавляем группу маркеров на карту

    add_sub_group(niz_map, figure, 'Церкви', dict_marker_church)
    add_sub_group(niz_map, figure, 'Исторические', dict_marker_history)
    add_sub_group(niz_map, figure, 'Другие', dict_marker)

    folium.LayerControl().add_to(niz_map)  # Добавляем на карту панель управления группами маркеров

    niz_map.save('server/templates/nn_map.html')
